<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="shortcut icon" href="./Pictures/W.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            background-color: #1c1e21;
        }

        #error {
            color: white;
            font-size: 1500%;
        }

        #page {
            color: white;
            font-size: 200%;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <h1 id="error" class="center-align">404</h1>
                <p id="page" class="center-align">Page not found</p>
                <div class="center-align"><a href="index.html" class="waves-effect waves-light btn-small" style="background-color: #694D75">Go back home</a></div>
            </div>
        </div>
    </div>
</body>
</html>